{
  "name": "ds-ais-connector",
  "version": "1.0.0",
  "description": "DocuSign connector for All-In Signing Service as Trust Service Provider.",
  "main": "server.js",
  "dependencies": {
    "date-format": "0.0.2",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "promise": "^7.1.1",
    "request": "~2.74.0",
    "sleep-async": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
